<!DOCTYPE html>
<html>
<head>
    <title>Responsive Animation Example</title>
    <style>
        #animatedElement {
            width: 10%;
            padding-top: 10%;
            background-color: red;
            position: relative;
            margin: 10% auto;
        }

        @media (max-width: 768px) {
            #animatedElement {
                width: 30%;
                padding-top: 30%;
                margin: 20% auto;
            }
        }

        @media (max-width: 480px) {
            #animatedElement {
                width: 50%;
                padding-top: 50%;
                margin: 30% auto;
            }
        }
    </style>
</head>
<body>
    <div id="animatedElement"></div>
    <button id="startButton">Start Animation</button>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var $animatedElement = $('#animatedElement');
            var animationActive = false;

            function startAnimation() {
                $animatedElement.animate(
                    {
                        left: '80%',
                        opacity: 0.2,
                        height: '200px',
                        width: '200px',
                        borderRadius: '50%',
                        backgroundColor: 'blue'
                    },
                    1000, // Animation duration in milliseconds
                    'swing', // Easing function
                    function() {
                        // Animation complete callback
                        $animatedElement.animate(
                            {
                                left: '0',
                                opacity: 1,
                                height: '100px',
                                width: '100px',
                                borderRadius: 0,
                                backgroundColor: 'red'
                            },
                            1000, // Animation duration in milliseconds
                            'swing' // Easing function
                        );
                    }
                );
            }

            function stopAnimation() {
                $animatedElement.stop();
            }

            $('#startButton').click(function() {
                if (animationActive) {
                    stopAnimation();
                    $(this).text('Start Animation');
                } else {
                    startAnimation();
                    $(this).text('Stop Animation');
                }
                animationActive = !animationActive;
            });
        });
    </script>
</body>
</html>